
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0px;
      color: white;
    }
    .wrapper{
      margin: 0px;
      padding: 0px;
      background: linear-gradient(#14c19b,#09de9b);
      width: 180px;
      padding-bottom: 20px;
    }
    img{
      width:81px;
      height: 29px;
      margin: auto;
      margin: 20px auto;
    }
    .logo{
      text-align: center;
    }
    .info{
      margin-left: 10px;
      margin-bottom: 10px;
    }
    .resultWrapper{
      margin-top: 30px;
      text-align: center;
    }
    #displayDiv{
      display: none;
    }
    .sdkMaker:hover{
      cursor: pointer;
    }
    #getResultBtn{
      cursor: pointer;
      color: black;
    }
    #dataContent{
      list-style: none;
    }
    #dataContent > div{
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="logo">
        <img src="./img/logo.svg">
    </div>
    <div id="infoWrapper">
      <div class='info'>  本插件支持检测的 SDK 厂商有：</div>
      <ul id = 'store'></ul>
    </div>
    <div class="resultWrapper">
      <button id = 'getResultBtn'>开始检测</button>
      <div id='dataStatus'></div>
      <div id='dataContent'></div>
    </div>
  </div>
  <script src="./js/popup.js"></script>
</body>
</html>
